<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>无标题文档</title>
    <include file="Common:common"/>
    <load href="__PUBLIC__/css/common/rightCommon.css"/>

    <load href="__PUBLIC__/tools/ueditor1_4_3-utf8-php/ueditor.config.js"/>
    <load href="__PUBLIC__/tools/ueditor1_4_3-utf8-php/ueditor.all.min.js"/>
    <load href="__PUBLIC__/tools/ueditor1_4_3-utf8-php/lang/zh-cn/zh-cn.js"/>
    <!--<load href="__PUBLIC__/tools/webuploader-0.1.5/dist/webuploader.css"/>-->
    <!--<load href="__PUBLIC__/tools/webuploader-0.1.5/examples/image-upload/style.css"/>-->


    <script>
        $(document).ready(function (e) {
            if ($("#id").val() == '') {
                var ue = UE.getEditor('content');
            }
            getEditData(function(jdata){

            });
        });
    </script>

    <style>
        .uploadify-button {
            height: 30px;
            line-height: 30px;
            width: 120px;
            border-radius: inherit;
            background: #5cb85c;
            border: none;
            font-family: '宋体';
        }

        .lable_id {
            float: left;
            margin: auto 17px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: #ccc;
            height: 34px;
            line-height: 34px;
            padding-left: 12px;
            padding-right: 12px;
            cursor: pointer;
        }

        .addForm tr td .on {
            background-color: #449d44;
            color: #fff;
        }

        .fenlei_id {
            float: left;
            margin: auto 17px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: #ccc;
            height: 34px;
            line-height: 34px;
            padding-left: 12px;
            padding-right: 12px;
            cursor: pointer;
        }
    </style>
</head>

<body>
<!--alert弹窗Start  -->
<div id="top-alert" class="fixed alert alert-error" style="display:none;">
    <button class="close fixed" style="margin-top: 4px;">&times;</button>
    <div class="alert-content">这是内容</div>
</div>
<!--alert弹窗end  -->
<nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <a class="navbar-brand" href="#"><i class="fa fa-plus" aria-hidden="true"></i> <span id="changeTitle">添加</span>回复</a>
    </div>
</nav>

<div class="add-box">
    <form class="addForm ajax-fadein" id="form1" name="form1" method="post"
          action="__APP__/Common/addData//controller/Comment/backUrl/commentList/table/comment">
        <input name="id" type="hidden" id="id" value="<{$_GET['id']}>"/>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>

            <tr>
                <td align="center">评论内容<font color="red">&nbsp;&nbsp;*</font></td>
                <td colspan="3"><textarea name="comment_content" readonly id="comment_content" cols="45" rows="5"
                                          style="width:100%;height:200px; margin:10px 0px;"></textarea></td>
            </tr>

            <tr>
                <td align="center">回复内容<font color="red">&nbsp;&nbsp;*</font></td>
                <td colspan="3"><textarea name="comment_reply"  id="comment_reply" cols="45" rows="5"
                                          style="width:100%;height:200px; margin:10px 0px;"></textarea></td>
            </tr>



            <tr>
                <td>&nbsp;</td>
                <td>
                    <button class="btn btn-success ajax-post" type="submit" id="saveButton"
                            target-form="form-horizontal"><i class="fa fa-check" aria-hidden="true"></i> 添加
                    </button>
                    <button type="button" class="btn btn-default" id="cancelButton"><i class="fa fa-times"
                                                                                       aria-hidden="true"></i> 取消
                    </button>
                </td>
            </tr>
            </tbody>
        </table>
    </form>
</div>


</body>
</html>
