<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>无标题文档</title>
    <include file="Common:common"/>
    <load href="__PUBLIC__/css/common/rightCommon.css"/>

    <load href="__PUBLIC__/css/custom.css" />

</head>


    <script>
        $(document).ready(function (e) {

            getEditData(function(jdata){
                console.log(jdata);
            });

        });
    </script>

    <style>
        .uploadify-button {
            height: 30px;
            line-height: 30px;
            width: 120px;
            border-radius: inherit;
            background: #5cb85c;
            border: none;
            font-family: '宋体';
        }

        .lable_id {
            float: left;
            margin: auto 17px;
             border: 1px solid #ccc;
            border-radius: 5px;
            background: #ccc;
            height: 34px;
            line-height: 34px;
            padding-left: 12px;
            padding-right: 12px;
            cursor: pointer;
        }

        .addForm tr td .on {
            background-color: #449d44;
            color: #fff;
        }

        .fenlei_id {
            float: left;
            margin: auto 17px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: #ccc;
            height: 34px;
            line-height: 34px;
            padding-left: 12px;
            padding-right: 12px;
            cursor: pointer;
        }
    </style>
</head>

<body>
<!--alert弹窗Start  -->
<div id="top-alert" class="fixed alert alert-error" style="display:none;">
    <button class="close fixed" style="margin-top: 4px;">&times;</button>
    <div class="alert-content">这是内容</div>
</div>
<!--alert弹窗end  -->
<nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <a class="navbar-brand" href="#"><i class="fa fa-plus" aria-hidden="true"></i> <span id="changeTitle">添加</span>住房申购信息</a>
    </div>
</nav>

<div class="add-box">
    <form class="addForm ajax-fadein" id="form1" name="form1" method="post"
          action="__APP__/House/addHouseData/controller/House/backUrl/houseList/table/home">
        <input name="id" type="hidden" id="id" value="<{$_GET['id']}>"/>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>

            <tr>
                <td align="center">标题</td>
                <td><input type="text" name="title" id="title" class="form-control" placeholder="请输入标题"/></td>
            </tr>

            <tr>
                <td align="center">项目名称</td>
                <td><input type="text" name="project_name" id="project_name" class="form-control" placeholder="请输入项目名称"/></td>
            </tr>

            <tr>
                <td align="center">企业名称</td>
                <td><input type="text" name="enterprise_name" id="enterprise_name" class="form-control" placeholder="请输入企业名称"/></td>
            </tr>

            <tr>
                <td align="center">房屋套数</td>
                <td><input type="text" name="house_num" id="house_num" class="form-control" placeholder="请输入房屋套数"/></td>
            </tr>

            <tr>
                <td align="center">项目位置</td>
                <td><input type="text" name="project_address" id="project_address" class="form-control" placeholder="请输入项目位置"/></td>
            </tr>

            <tr>
                <td align="center">链接地址</td>
                <td><input type="text" name="link" id="link" class="form-control" placeholder="请输入链接地址"/></td>
            </tr>

            <tr>
                <td align="center">开始时间</td>
                <td>
                    <input type="date" name="start_time" class="ui-datepicker-time" placeholder="点击选择起始日期"   value="" id="start_time" />
                </td>
            </tr>

            <tr>
                <td align="center">结束时间</td>
                <td>
                    <input type="date" name="end_time" class="ui-datepicker-time" placeholder="点击选择起始日期"   value="" id="end_time" />
                </td>
            </tr>

            <tr>
                <td>&nbsp;</td>
                <td>
                    <button class="btn btn-success ajax-post" type="submit" id="saveButton"
                            target-form="form-horizontal"><i class="fa fa-check" aria-hidden="true"></i> 添加
                    </button>
                    <button type="button" class="btn btn-default" id="cancelButton"><i class="fa fa-times"
                                                                                       aria-hidden="true"></i> 取消
                    </button>
                </td>
            </tr>
            </tbody>
        </table>
    </form>
</div>





</body>
</html>
